<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>示例文章 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="这是一篇示例文章，用于测试文章和评论的格式及功能，请勿回复！
以下内容来摘自[cnBeta](http://www.cnbeta.com/articles/246900.htm)：
        今天正好是距离微软发布Windows RTM一周年的日子。作为微软押在&amp;quot;后PC时代&amp;quot;的赌注，其桌面模式结合鲜明的Modern UI和触控优化，将原先平板上的概念，拉到了台式机和笔记本身上。继史上最畅销的操作系统&amp;mdash;&amp;mdash;Windows 7之后，微软极力想在Windows 8上证明很多事情。不仅如此，Windows 8还给桌面做出了重大的改变，并且反映了微软自身所发生的许多变化。值此一周年之际，让我们好好回顾一番。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="示例文章"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
</head>


<body>
  <header id="header" class="inner"><div class="group-text">
	<nav id="main-nav">
	  <ul>
	    
	      <li><a href="/">Home</a></li>
	    
	      <li><a href="/archives">Archives</a></li>
	    
	  </ul>
	  <div class="clearfix"></div>
	</nav>
	<div class="main-header">
	  <h1><a href="/">Hexo</a></h1>
	  <h2><a href="/"></a></h2>
	</div>
	<div class="clearfix"></div>
</div></header>
  <div id="content" class="inner">
    <div id="main-col"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <time datetime="2013-08-01T13:54:37.000Z"><a href="/2013/08/01/sample-post/">Aug 1 2013</a></time>
      
      
  
    <h1 class="title">示例文章</h1>
  

    </header>
    <div class="entry">
      
        <p>这是一篇示例文章，用于测试文章和评论的格式及功能，请勿回复！</p>
<pre><code>以下内容来摘自[<span class="link_label">cnBeta</span>](<span class="link_url">http://www.cnbeta.com/articles/246900.htm</span>)：
</code></pre><div class="introduction" style="margin: 10px auto 15px; padding: 10px 24px 13px 20px; vertical-align: baseline; overflow: auto; zoom: 1; width: 586px; border-width: 1px 0px; border-top-style: solid; border-bottom-style: solid; border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); background-color: rgb(251, 251, 251); line-height: 24px; font-size: 16px; color: rgb(67, 67, 67); font-family: 微软雅黑, Tahoma, Verdana, 宋体;"><br><br>        <span style="font-weight: 700;">今天正好是距离微软发布Windows RTM一周年的日子。作为微软押在&quot;后PC时代&quot;的赌注，其桌面模式结合鲜明的Modern UI和触控优化，将原先平板上的概念，拉到了台式机和笔记本身上。</span>继史上最畅销的操作系统&mdash;&mdash;Windows 7之后，微软极力想在Windows 8上证明很多事情。不仅如此，Windows 8还给桌面做出了重大的改变，并且反映了微软自身所发生的许多变化。值此一周年之际，让我们好好回顾一番。<br><br></div>

<div class="content" style="margin: 10px; padding: 0px; vertical-align: baseline; line-height: 23px; min-height: 150px; font-size: 16px; color: rgb(0, 0, 0); font-family: 微软雅黑, Tahoma, Verdana, 宋体;"><br><br>        <img src="http://static.cnbetacdn.com/newsimg/2013/0801/57_1375345352.jpg_w600.jpg" alt="" title="done.jpg"><br><br><a id="more"></a><br><br>        尽管在初期遭受了重大的批评，并且有一大帮的分析师、市场观察人士、甚至媒体人在叫嚣&quot;不合时宜&quot;，&quot;预言&quot;这个新系统&quot;注定要失败&quot;。但Windows 8自推出后便在慢慢地努力。<br><br>        对于UI上的激进变化、新的应用分布模型(app distribution model)、桌面/开始屏幕的&quot;分裂&quot;等争执似乎逐渐散去，消费者们也逐渐开始采用微软的最新作品。<br><br>        Windows 8的采用率开始稳步增长，并且在几个月前超过了Vista，现在更是已经占据了5.4%的桌面市场。当然，如果硬要与Windows 7相比的话，这有些微不足道&mdash;&mdash;但对于一个&quot;注定要失败的操作系统&quot;来说，它已经干得很不错了！<br><br>        <img src="http://static.cnbetacdn.com/newsimg/2013/0801/77_1375345414.jpg_w600.jpg" alt="" title="horizonccc.jpg"><br><br>        Windows 8同样预示了混合设备时代的到来。微软曾试图(并且<a href="http://www.neowin.net/news/acer-unveils-the-iconia-w3-8-inches-of-windows-8-for-379" target="_blank">部分成功地</a>)推动其OEM合作伙伴们，创造创新了设备的外形，而且利用到了Windows 8的&quot;双重特性&quot;。<br><br>        个别OEM厂商也在它们的新系列产品上<a href="http://www.neowin.net/news/lenovo-posts-record-sales-just-as-pc-market-shrinks" target="_blank">获得了成功</a>，但也有<a href="http://www.neowin.net/news/acer-president-continues-to-bash-microsofts-surface" target="_blank">不少失意者</a>。不过有一件事是肯定的：带触摸屏的变形设备(convertible devices)仍然&quot;活着&quot;，主要还是因为Windows 8。<br><br>        尽管第一波变形设备令很多人失望，但软硬件两个方面的进步和质量提升，在未来一定会带来更高的销量。<br><br>        <img src="http://static.cnbetacdn.com/newsimg/2013/0801/8_1375345415.jpg_w600.jpg" alt="" title="windows_store.jpg"><br><br>        微软最新的作系统，还为开发者创建和发布应用带来了一种新的设想&mdash;&mdash;Windows Store。开发者可以借此确保和控制其应用的跨设备兼容性，更不用说更简单的赚钱方法了。尽管Windows Store最近<a href="http://www.neowin.net/news/windows-8-hits-100000-apps-milestone" target="_blank">突破了10万+应用</a>的大关，理想应用和应用品质的缺失却表明，微软在成功之前还有很多的工作要做。<br><br>        因此，一年之后，Windows 8已经改变了桌面市场的很多方面，并且&quot;折掉了不少羽毛&quot;。微软给用于带来了对于未来的设想，但其&quot;两面性&quot;和&quot;欠磨练&quot;也令许多人感到了困惑。新UI的&quot;欠解释&quot;，以及不少用户对于新事物的恐惧，都让他们选择了对Win8&quot;保持距离&quot;。<br><br>        尽管Windows 8的采纳率仍在缓慢地上升，但却<a href="http://www.neowin.net/news/ballmer-states-that-windows-is-not-selling-well-next-gen-surface-in-testing" target="_blank">没能达到微软此前的预期</a>。更悲哀的是，大多数人对第一波可变形设备的表现&quot;不为所动&quot;。<br><br>        <img src="http://static.cnbetacdn.com/newsimg/2013/0801/14_1375345416.jpg_w600.jpg" alt="" title="1_post-327502-0-81393700-1372827505vv.jpg"><br><br>        Windows 8.1带来了许多微小的改动，包括手势和不同尺寸的瓷贴(tiles).<br><br>        好消息是，微软终于意识到了问题所在，并且在努力修正它们。代号为Blue的Windows 8.1，<a href="http://www.neowin.net/news/rumor-windows-81-gone-rtm-with-hand-over-to-oems-on-august-16th" target="_blank">预计很快就要到达RTM阶</a>段了&mdash;&mdash;改进的UI、更好的控制、以及消费者们所期望的新特性(比如启动直接到桌面)等。<br><br>        至于Windows 8.1能够重振PC市场的雄风，我们并不抱希望，因为谁也无法读懂市场的预期以及人们究竟想要什么。但无论如何，&quot;打磨&quot;改进后的Windows 8.1，必将愈加发亮。<br><br>        [编译自：<a href="http://www.neowin.net/news/windows-8-rtm-one-year-ago-today-we-take-a-look-back" target="_blank">neowin</a>]<br><br></div>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/i折腾/">i折腾</a>
  </div>

        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

</div></div>
    <div class="clearfix"></div>
  </div>

  <div id="footer-wrapper">
    <footer id="footer" class="inner">
<div class="aligncenter">
	<a href="https://github.com/cinvro/hexo-theme-perry">Perry</a> by <a href="http://cinvro.com">cinvro </a>
</div>

<div class="aligncenter">
  
  &copy; 2014 John Doe
  
</div>

<div class="clearfix"></div></footer>
    <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  </div>
</body>
</html>